# change this file name from "tmp.variables.env" to ".variables.env"

DATABASE = "your-mongodb-uri"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"