#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"

# Database URI
DATABASE=mongodb://localhost:27017/idurarcrm

# App settings
APP_NAME=IDURAR
APP_DESCRIPTION=IDURAR is Open Code Based Free Invoice, Accounting and Inventory SaaS
APP_KEYWORDS=invoice,accounting,inventory,erp,flat,ui,sales,stock
APP_AUTHOR=idurarapp.com
APP_URL=http://localhost:8080
API_URL=http://localhost:8888
FRONTEND_URL=http://localhost:8080

# Authentication
JWT_SECRET=Ul2LoaiXm4l56dIsZeMrPJKfnfkZVQYg8GvLDN
SEND_GRID=
SESSION_SECRET=Ul2LoaiXm4l56dIsZeMrPJKfnfkZVQYg8GvLDN

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret